SECRET_KEY='c0*#f99fp#=9y7($p%3%f&s01-82d7adf=3l%%m^4qw&#ss&)#'
DEBUG=True  
DB_NAME='yelp'
DB_USER='nkimani'
DB_PASSWORD='her1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com','.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1